# micronaut-atp-demo

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
ddl/: 01_create_tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/codes/recursive/gorm/atp/: Application.groovy  ApplicationStartListener.groovy
src/main/groovy/codes/recursive/gorm/atp/controller/: PersonController.groovy
src/main/groovy/codes/recursive/gorm/atp/model/: Hobby.groovy  Person.groovy  PersonHobby.groovy
src/main/groovy/codes/recursive/gorm/atp/model/dto/: PersonDTO.groovy
src/main/groovy/codes/recursive/gorm/atp/service/: PersonService.groovy
src/main/resources/: application.yml
src/test/groovy/codes/recursive/gorm/atp/: PersonControllerSpec.groovy
src/test/groovy/codes/recursive/gorm/atp/controller/: PersonControllerSpec.groovy
